{
  "manifest_version": 3,
  "name": "MindSnap: AI Study Assistant",
  "short_name": "MindSnap",
  "version": "1.0.0",
  "description": "Summarize text and generate MCQs instantly with AI. Your ultimate study companion.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open MindSnap"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
